MYSQLDB_HOST=...
MYSQLDB_USER=...
MYSQLDB_ROOT_PASSWORD=...
MYSQLDB_DATABASE=...
MYSQLDB_LOCAL_PORT=...
MYSQLDB_DOCKER_PORT=...
MYSQL_ADMINER_LOCAL_PORT=...
MYSQL_ADMINER_DOCKER_PORT=...
NODE_LOCAL_PORT=...
NODE_DOCKER_PORT=...
NODE_AUTH_LOCAL_PORT=...
NODE_AUTH_DOCKER_PORT=...
NODE_ENV=...

TYPE_TOKEN=...

ACCESS_TOKEN_SECRET=...
REFRESH_TOKEN_SECRET=...